<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Myanmar Journey Planner</string>
    <string name="action_settings">Paramètres</string>
    <string name="hello_world">Bonjour le monde!</string>
    <string name="feedback">Réaction</string>
    <string name="operators">Opérateurs</string>
    <string name="favourites">Favoris</string>
    <string name="about">Sur</string>
    <string name="more">Plus</string>
    <string name="aboutText">Dites-nous ce que vous pensez de l\'application et la façon dont vous voulez qu\'elle soit améliorée.</string>
    <string name="write_your_feedback">Donnez vos commentaires</string>
    <string name="email_address">Adresse e-mail:</string>
    <string name="optional">optionnel</string>
    <string name="send">Envoyer</string>
    <string name="from">de</string>
    <string name="to">pour</string>
    <string name="date">Date</string>
    <string name="table_operators">Operadores</string>
    <string name="table_routes">Routes</string>
    <string name="table_station">Station</string>
    <string name="image">Image</string>
    <string name="time">Temps</string>
    <string name="map">Carte</string>
    <string name="parentStation">Ville parent</string>
    <string name="serviceId">service Id</string>
    <string name="agencyName">Nom agence</string>
    <string name="stopTimes">Les temps d\'arrêt</string>
    <string name="routeMap">Route Map</string>
    <string name="previousButton">bouton précédent</string>
    <string name="nextButton">bouton à côté</string>
    <string name="email_address_FeedBack">leonardaye@gmail.com</string>
    <string name="para1">Myanmar Journey Planner vise à aider les voyageurs occasionnels et fréquents pour trouver le transport le plus approprié entre les grandes villes au Myanmar. Trois types de modes de transport sont actuellement pris en charge dans cette version: trains, bus et avions de l\'air. </string>
    <string name="para2">L\'application fournit exactes d\'arrivée et de départ des voyages, si elles sont disponibles, et montre les routes réelles affichées sur une carte.</string>
    <string name="para3">Notez que les pas de transport organismes soutenus dans l\'application dépend des données qui sont fournies par les agences, afin de ne pas toutes les informations des compagnies aériennes sont disponibles, notamment, la compagnie nationale du Myanmar Airways.</string>
    <string name="favorites_empty">&lt;Favourites Empty></string>
    <string name="maps">Carte</string>
    <string name="sunday">DIM</string>
    <string name="monday">LUN</string>
    <string name="tuesday">MAR</string>
    <string name="wednesday">MER</string>
    <string name="thursday">JEU</string>
    <string name="friday">VEN</string>
    <string name="saturday">SAM</string>

    <string-array name="srtingofdaylistlong">
        <item name="sunday">DIMANCHE</item>
        <item name="monday">LUNDI</item>
        <item name="tuesday">MARDI</item>
        <item name="wednesday">MERCREDI</item>
        <item name="thursday">JEUDI</item>
        <item name="friday">VENDREDI</item>
        <item name="saturday">SAMEDI</item>
    </string-array>

    <string name="next_day">(Next Day)</string>
    <string name="pleasewait">S\'il vous plaît, attendez...</string>
    <string name="select_source">Sélectionner la source</string>
    <string name="select_destination">Sélectionnez la destination.</string>
    <string name="select_source_and_destination">Sélectionnez Source et Destination.</string>
    <string name="press_go">Appuyez sur Reprise</string>
    <string name="no_routes_found">Aucun itinéraire trouvés</string>
    <string name="source_and_destination_same">Source et destination Même</string>
    <string name="plan_your_journey">Planifiez votre voyage</string>
    <string name="operator_details">Détails de l\'opérateur</string>
    <string name="loading_map">Chargement de la carte ....</string>
    <string name="invalid_email_address">Adresse e-mail valide</string>
    <string name="enter_feedback">Les commentaires peuvent pas être vide</string>
    <string name="no_email_client">Il n\'existe pas de client de messagerie installé</string>
    <string name="send_mail">Envoyez un mail ...</string>
    <string name="journey_details">Détail du trajet</string>
    <string name="source_not_found">Source introuvable</string>
    <string name="destination_not_found">Destinations pas trouvé</string>
    <string name="thank_you">Merci</string>
    <string name="select">sélectionner</string>
    <string name="direct">direct</string>
    <string name="stop">Arrêtez</string>
    <string name="stops">arrêts</string>
    <string name="no_internet">Pas de connexion Internet</string>
    <string name="check_internet">S\'il vous plaît vérifier votre connexion Internet</string>
    <string name="feedback_sent">Commentaires envoyé avec succès</string>
    <string name="feedback_failed">Commentaires Échec d\'envoi!!</string>
    <string name="feedback_sending">Envoi de votre commentaire</string>

</resources>