<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_drawer"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/more">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feedback"
                android:title="@string/feedback"/>
            <item
                android:id="@+id/operators"
                android:icon="@drawable/operator_icon"
                android:title="@string/operators"/>
            <item
                android:id="@+id/favourites"
                android:icon="@drawable/fav"
                android:title="@string/favourites"/>
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>